appname = htime
httpport = 8080
runmode = dev
version = 1.0.0
last_release_date=2014111123
static_server=127.0.0.1:8080

# MYSQL地址
dbhost = localhost

# MYSQL端口
dbport = 3306

# MYSQL用户名
dbuser = root

# MYSQL密码
dbpassword = wenbin

# MYSQL数据库名称
dbname = htime